<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hlt-2z-G1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZUx-7T-yAM">
            <objects>
                <viewController storyboardIdentifier="screen2" id="0In-UY-AOj" customClass="Screen2ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcz-xH-bzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfb-jk-qjp"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="glj-Mg-Wba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmC-rC-ayN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="171"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hbl-10-hjh">
            <objects>
                <viewController storyboardIdentifier="screen1" id="DLX-Iz-wUf" customClass="Screen1ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE4-7s-eLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-vz-0fx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-nP-dfk">
                                        <rect key="frame" x="14" y="10" width="386" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-qf-GM5">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-P4-EMP">
                                                        <rect key="frame" x="12.5" y="16.5" width="361" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-g0-rM5">
                                                                <rect key="frame" x="0.0" y="13.5" width="104.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 8770" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-HY-cmO">
                                                                <rect key="frame" x="252.5" y="13.5" width="108.5" height="40"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Cuj-g0-rM5" firstAttribute="leading" secondItem="tpk-P4-EMP" secondAttribute="leading" id="1iz-6l-t4k"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cuj-g0-rM5" secondAttribute="trailing" constant="20" symbolic="YES" id="DlO-cG-7a4"/>
                                                            <constraint firstItem="Cuj-g0-rM5" firstAttribute="centerY" secondItem="tpk-P4-EMP" secondAttribute="centerY" id="F0c-EC-vDp"/>
                                                            <constraint firstItem="oPv-HY-cmO" firstAttribute="centerY" secondItem="tpk-P4-EMP" secondAttribute="centerY" id="HGD-ii-Ved"/>
                                                            <constraint firstAttribute="trailing" secondItem="oPv-HY-cmO" secondAttribute="trailing" id="Okd-jc-jXT"/>
                                                            <constraint firstItem="Cuj-g0-rM5" firstAttribute="height" secondItem="tpk-P4-EMP" secondAttribute="height" multiplier="0.6" id="ZsT-Qe-BSD"/>
                                                            <constraint firstItem="oPv-HY-cmO" firstAttribute="width" secondItem="tpk-P4-EMP" secondAttribute="width" multiplier="0.3" id="bun-UI-WCm"/>
                                                            <constraint firstItem="oPv-HY-cmO" firstAttribute="height" secondItem="tpk-P4-EMP" secondAttribute="height" multiplier="0.6" id="fc6-Hh-kei"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="tpk-P4-EMP" firstAttribute="width" secondItem="m3A-qf-GM5" secondAttribute="width" multiplier="14:15" id="7tH-kl-7WR"/>
                                                    <constraint firstAttribute="height" constant="100" id="ELt-i3-IPx"/>
                                                    <constraint firstItem="tpk-P4-EMP" firstAttribute="centerX" secondItem="m3A-qf-GM5" secondAttribute="centerX" id="FkJ-H3-FFG"/>
                                                    <constraint firstItem="tpk-P4-EMP" firstAttribute="centerY" secondItem="m3A-qf-GM5" secondAttribute="centerY" id="UtT-F2-GhO"/>
                                                    <constraint firstItem="tpk-P4-EMP" firstAttribute="height" secondItem="m3A-qf-GM5" secondAttribute="height" multiplier="10:15" id="XAu-U8-5ea"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m3A-qf-GM5" firstAttribute="width" secondItem="lYG-nP-dfk" secondAttribute="width" id="DSS-2w-D6p"/>
                                            <constraint firstAttribute="height" constant="1000" id="Ywc-cK-pfu"/>
                                            <constraint firstItem="m3A-qf-GM5" firstAttribute="leading" secondItem="lYG-nP-dfk" secondAttribute="leading" id="b8n-JF-Cdn"/>
                                            <constraint firstItem="m3A-qf-GM5" firstAttribute="top" secondItem="lYG-nP-dfk" secondAttribute="top" id="c3L-Hs-nuE"/>
                                            <constraint firstAttribute="trailing" secondItem="m3A-qf-GM5" secondAttribute="trailing" id="nH3-2D-jcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lYG-nP-dfk" secondAttribute="bottom" constant="10" id="OqZ-H9-hJd"/>
                                    <constraint firstItem="lYG-nP-dfk" firstAttribute="top" secondItem="gg7-vz-0fx" secondAttribute="top" constant="10" id="URa-pQ-yeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lYG-nP-dfk" secondAttribute="bottom" constant="10" id="Yf7-I2-adJ"/>
                                    <constraint firstItem="lYG-nP-dfk" firstAttribute="width" secondItem="gg7-vz-0fx" secondAttribute="width" multiplier="14:15" id="kJk-kF-dWg"/>
                                    <constraint firstItem="lYG-nP-dfk" firstAttribute="centerX" secondItem="gg7-vz-0fx" secondAttribute="centerX" id="mVM-26-sXW"/>
                                    <constraint firstItem="lYG-nP-dfk" firstAttribute="top" secondItem="gg7-vz-0fx" secondAttribute="top" constant="10" id="wgU-Zz-HO1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN5-cH-QYZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gg7-vz-0fx" firstAttribute="width" secondItem="aN5-cH-QYZ" secondAttribute="width" id="1vB-cC-lY1"/>
                            <constraint firstItem="gg7-vz-0fx" firstAttribute="top" secondItem="aN5-cH-QYZ" secondAttribute="top" id="Amm-t7-Pqz"/>
                            <constraint firstItem="gg7-vz-0fx" firstAttribute="height" secondItem="aN5-cH-QYZ" secondAttribute="height" id="dJP-6U-93f"/>
                            <constraint firstItem="gg7-vz-0fx" firstAttribute="leading" secondItem="aN5-cH-QYZ" secondAttribute="leading" id="mio-v0-GEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iwo-JQ-jCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGo-60-QPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-556.47321428571422"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="Suk-mM-k4P">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="yVm-2p-oR3" customClass="Tabbar_Controller" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X6Q-K5-9ZS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIM-zB-8Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLX-Iz-wUf" kind="relationship" relationship="viewControllers" id="XdZ-BE-6c3"/>
                        <segue destination="0In-UY-AOj" kind="relationship" relationship="viewControllers" id="8T1-0k-CaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls2-oQ-KoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-556.47321428571422"/>
        </scene>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-Sb-MaY">
                                <rect key="frame" x="41.5" y="204" width="331" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-kq-vMN">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks found?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-B9-v25">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ryE-B9-v25" secondAttribute="trailing" id="7sH-TK-5Oe"/>
                                            <constraint firstItem="ryE-B9-v25" firstAttribute="leading" secondItem="PVI-kq-vMN" secondAttribute="leading" id="Ywt-1O-Dm3"/>
                                            <constraint firstItem="ryE-B9-v25" firstAttribute="top" secondItem="PVI-kq-vMN" secondAttribute="top" id="bFh-gz-3cf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-WE-2b0">
                                        <rect key="frame" x="0.0" y="81.5" width="331" height="243.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5987" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-2b-LtK">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="243.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hhj-2b-LtK" secondAttribute="bottom" id="581-v2-MfR"/>
                                            <constraint firstItem="hhj-2b-LtK" firstAttribute="top" secondItem="hRw-WE-2b0" secondAttribute="top" id="7TZ-5v-rzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hhj-2b-LtK" secondAttribute="trailing" id="AQt-Bt-7aC"/>
                                            <constraint firstItem="hhj-2b-LtK" firstAttribute="leading" secondItem="hRw-WE-2b0" secondAttribute="leading" id="yWV-LO-HAP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-e2-kyh">
                                        <rect key="frame" x="0.0" y="352.5" width="331" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Try to assign more tasks to your employees or create a new project from scratch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-Jz-cJu">
                                                <rect key="frame" x="32" y="46" width="268" height="98"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hoA-Jz-cJu" firstAttribute="centerY" secondItem="L6w-e2-kyh" secondAttribute="centerY" id="6SR-hP-2o0"/>
                                            <constraint firstItem="hoA-Jz-cJu" firstAttribute="height" secondItem="L6w-e2-kyh" secondAttribute="height" multiplier="0.6" id="Zjj-BW-fhA"/>
                                            <constraint firstItem="hoA-Jz-cJu" firstAttribute="centerX" secondItem="L6w-e2-kyh" secondAttribute="centerX" id="jDT-w8-CfC"/>
                                            <constraint firstItem="hoA-Jz-cJu" firstAttribute="width" secondItem="L6w-e2-kyh" secondAttribute="width" multiplier="0.8" id="uKt-UF-uJy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-fa-9ny">
                                        <rect key="frame" x="0.0" y="487.5" width="331" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-Xn-LbS">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="54.5"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create New Task">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F6r-Xn-LbS" secondAttribute="trailing" id="0yW-6T-dkt"/>
                                            <constraint firstAttribute="bottom" secondItem="F6r-Xn-LbS" secondAttribute="bottom" id="TQc-S2-ata"/>
                                            <constraint firstItem="F6r-Xn-LbS" firstAttribute="width" secondItem="5mh-fa-9ny" secondAttribute="width" id="UKf-Km-vEt"/>
                                            <constraint firstItem="F6r-Xn-LbS" firstAttribute="centerX" secondItem="5mh-fa-9ny" secondAttribute="centerX" id="bxv-2J-sya"/>
                                            <constraint firstItem="F6r-Xn-LbS" firstAttribute="height" secondItem="5mh-fa-9ny" secondAttribute="height" id="kS4-Sa-vGw"/>
                                            <constraint firstItem="F6r-Xn-LbS" firstAttribute="leading" secondItem="5mh-fa-9ny" secondAttribute="leading" id="lqD-Vn-c2s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mh-fa-9ny" firstAttribute="centerX" secondItem="3hY-Sb-MaY" secondAttribute="centerX" id="35i-r9-szT"/>
                                    <constraint firstAttribute="trailing" secondItem="L6w-e2-kyh" secondAttribute="trailing" id="3dN-9P-SJo"/>
                                    <constraint firstItem="PVI-kq-vMN" firstAttribute="height" secondItem="3hY-Sb-MaY" secondAttribute="height" multiplier="0.15" id="4ko-nC-6LK"/>
                                    <constraint firstAttribute="bottom" secondItem="5mh-fa-9ny" secondAttribute="bottom" id="9Yf-Gu-nil"/>
                                    <constraint firstItem="hRw-WE-2b0" firstAttribute="leading" secondItem="3hY-Sb-MaY" secondAttribute="leading" id="Cd2-KF-CfI"/>
                                    <constraint firstItem="hRw-WE-2b0" firstAttribute="width" secondItem="3hY-Sb-MaY" secondAttribute="width" id="Fmc-J7-K2S"/>
                                    <constraint firstItem="hRw-WE-2b0" firstAttribute="height" secondItem="3hY-Sb-MaY" secondAttribute="height" multiplier="0.45" id="KqX-XP-QTg"/>
                                    <constraint firstItem="5mh-fa-9ny" firstAttribute="leading" secondItem="3hY-Sb-MaY" secondAttribute="leading" id="MQ2-eG-dYD"/>
                                    <constraint firstAttribute="trailing" secondItem="PVI-kq-vMN" secondAttribute="trailing" id="N6y-SY-syt"/>
                                    <constraint firstItem="L6w-e2-kyh" firstAttribute="leading" secondItem="3hY-Sb-MaY" secondAttribute="leading" id="PuU-DB-RvE"/>
                                    <constraint firstItem="PVI-kq-vMN" firstAttribute="leading" secondItem="3hY-Sb-MaY" secondAttribute="leading" id="QsC-bM-xKO"/>
                                    <constraint firstItem="PVI-kq-vMN" firstAttribute="top" secondItem="3hY-Sb-MaY" secondAttribute="top" id="TWW-Jy-KYv"/>
                                    <constraint firstItem="5mh-fa-9ny" firstAttribute="top" secondItem="L6w-e2-kyh" secondAttribute="bottom" id="V0r-i6-b6s"/>
                                    <constraint firstAttribute="trailing" secondItem="5mh-fa-9ny" secondAttribute="trailing" id="XIr-x2-3xY"/>
                                    <constraint firstAttribute="trailing" secondItem="hRw-WE-2b0" secondAttribute="trailing" id="YRQ-d3-ibA"/>
                                    <constraint firstItem="PVI-kq-vMN" firstAttribute="width" secondItem="3hY-Sb-MaY" secondAttribute="width" id="ZJg-pv-iBC"/>
                                    <constraint firstItem="L6w-e2-kyh" firstAttribute="width" secondItem="3hY-Sb-MaY" secondAttribute="width" id="anN-aU-EdM"/>
                                    <constraint firstItem="5mh-fa-9ny" firstAttribute="width" secondItem="3hY-Sb-MaY" secondAttribute="width" id="crk-OU-qmh"/>
                                    <constraint firstItem="L6w-e2-kyh" firstAttribute="centerX" secondItem="3hY-Sb-MaY" secondAttribute="centerX" id="fwh-gq-0Ms"/>
                                    <constraint firstItem="PVI-kq-vMN" firstAttribute="centerX" secondItem="3hY-Sb-MaY" secondAttribute="centerX" id="g0e-fB-xch"/>
                                    <constraint firstItem="hRw-WE-2b0" firstAttribute="centerX" secondItem="3hY-Sb-MaY" secondAttribute="centerX" id="gwu-M0-Bwb"/>
                                    <constraint firstItem="hRw-WE-2b0" firstAttribute="top" secondItem="PVI-kq-vMN" secondAttribute="bottom" id="mXl-64-ENd"/>
                                    <constraint firstItem="L6w-e2-kyh" firstAttribute="height" secondItem="3hY-Sb-MaY" secondAttribute="height" multiplier="0.25" id="oef-9E-1gi"/>
                                    <constraint firstItem="5mh-fa-9ny" firstAttribute="height" secondItem="3hY-Sb-MaY" secondAttribute="height" multiplier="0.1" id="uR0-wG-6Dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hY-Sb-MaY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9AJ-tR-qXj"/>
                            <constraint firstItem="3hY-Sb-MaY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="X27-FM-bgS"/>
                            <constraint firstItem="3hY-Sb-MaY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="doo-X6-FZx"/>
                            <constraint firstItem="3hY-Sb-MaY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="nSi-pq-W46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" leftItemsSupplementBackButton="YES" id="LPT-uo-2mj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-556.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVo-Nm-2Vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlt-2z-G1H" customClass="Navigation_Controller" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hB6-gg-aRx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yOe-mG-XT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyF-Aa-JV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5987" width="238.5" height="180"/>
        <image name="Group 8770" width="92" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
